DATABASE_URL="DATABASE_URL"
JWKS_URI="JWKS_URI"
ISSUER="ISSUER"
AUDIENCE="AUDIENCE"

MINIO_PORT=9000
MINIO_ENDPOINT="MINIO_ENDPOINT"
MINIO_ACCESS_KEY="MINIO_ACCESS_KEY"
MINIO_SECRET_KEY="MINIO_SECRET_KEY"
